# sqlitedictionary

./: SqliteDictionary.sln  readme.md
src/: Class1.cs  SqliteDictionary.cs  SqliteDictionary.csproj  SqliteList.cs
